VITE_SUPABASE_PROJECT_ID="ljfnqhhyrtbicwlzqbsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZm5xaGh5cnRiaWN3bHpxYnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njg3MTYsImV4cCI6MjA3ODQ0NDcxNn0.S70cyOwXCuaSYmb6ZnxVDsbyhQhOvAKqm_gmgrI8SXU"
VITE_SUPABASE_URL="https://ljfnqhhyrtbicwlzqbsm.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=""
